id	Number
AMBRA1	1
APOL1	2
ARNT	3
ARSA	4
ARSB	5
ATF4	6
ATF6	7
ATG10	8
ATG12	9
ATG16L1	10
ATG16L2	11
ATG2A	12
ATG2B	13
ATG3	14
ATG4A	15
ATG4B	16
ATG4C	17
ATG4D	18
ATG5	19
ATG7	20
ATG9A	21
ATG9B	22
ATIC	23
BAG1	24
BAG3	25
BAK1	26
BAX	27
BCL2	28
BCL2L1	29
BECN1	30
BID	31
BIRC5	32
BIRC6	33
BNIP1	34
BNIP3	35
BNIP3L	36
C12orf44	37
C17orf88	38
CALCOCO2	39
CAMKK2	40
CANX	41
CAPN1	42
CAPN10	43
CAPN2	44
CAPNS1	45
CASP1	46
CASP3	47
CASP4	48
CASP8	49
CCL2	50
CCR2	51
CD46	52
CDKN1A	53
CDKN1B	54
CDKN2A	55
CFLAR	56
CHMP2B	57
CHMP4B	58
CLN3	59
CTSB	60
CTSD	61
CTSL1	62
CX3CL1	63
CXCR4	64
DAPK1	65
DAPK2	66
DDIT3	67
DIRAS3	68
DLC1	69
DNAJB1	70
DNAJB9	71
DRAM1	72
EDEM1	73
EEF2	74
EEF2K	75
EGFR	76
EIF2AK2	77
EIF2AK3	78
EIF2S1	79
EIF4EBP1	80
EIF4G1	81
ERBB2	82
ERN1	83
ERO1L	84
FADD	85
FAM48A	86
FAS	87
FKBP1A	88
FKBP1B	89
FOS	90
FOXO1	91
FOXO3	92
GAA	93
GABARAP	94
GABARAPL1	95
GABARAPL2	96
GAPDH	97
GNAI3	98
GNB2L1	99
GOPC	100
GRID1	101
GRID2	102
HDAC1	103
HDAC6	104
HGS	105
HIF1A	106
HSP90AB1	107
HSPA5	108
HSPA8	109
HSPB8	110
IFNG	111
IKBKB	112
IKBKE	113
IL24	114
IRGM	115
ITGA3	116
ITGA6	117
ITGB1	118
ITGB4	119
ITPR1	120
KIAA0226	121
KIAA0652	122
KIAA0831	123
KIF5B	124
KLHL24	125
LAMP1	126
LAMP2	127
MAP1LC3A	128
MAP1LC3B	129
MAP1LC3C	130
MAP2K7	131
MAPK1	132
MAPK3	133
MAPK8	134
MAPK8IP1	135
MAPK9	136
MBTPS2	137
MLST8	138
MTMR14	139
MTOR	140
MYC	141
NAF1	142
NAMPT	143
NBR1	144
NCKAP1	145
NFE2L2	146
NFKB1	147
NKX2-3	148
NLRC4	149
NPC1	150
NRG1	151
NRG2	152
NRG3	153
P4HB	154
PARK2	155
PARP1	156
PEA15	157
PELP1	158
PEX14	159
PEX3	160
PIK3C3	161
PIK3R4	162
PINK1	163
PPP1R15A	164
PRKAB1	165
PRKAR1A	166
PRKCD	167
PRKCQ	168
PTEN	169
PTK6	170
RAB11A	171
RAB1A	172
RAB24	173
RAB33B	174
RAB5A	175
RAB7A	176
RAC1	177
RAF1	178
RB1	179
RB1CC1	180
RELA	181
RGS19	182
RHEB	183
RPS6KB1	184
RPTOR	185
SAR1A	186
SERPINA1	187
SESN2	188
SH3GLB1	189
SIRT1	190
SIRT2	191
SPHK1	192
SPNS1	193
SQSTM1	194
ST13	195
STK11	196
TBK1	197
TM9SF1	198
TMEM49	199
TMEM74	200
TNFSF10	201
TP53	202
TP53INP2	203
TP63	204
TP73	205
TSC1	206
TSC2	207
TUSC1	208
ULK1	209
ULK2	210
ULK3	211
USP10	212
UVRAG	213
VAMP3	214
VAMP7	215
VEGFA	216
WDFY3	217
WDR45	218
WDR45L	219
WIPI1	220
WIPI2	221
ZFYVE1	222